<!DOCTYPE html>
<html>
<head>
	<title>Web2Web Gateway</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://bootswatch.com/united/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
</head>


<body>
	<div id="app"></div>
	<script src="https://elendirx.github.io/web2web-gateway/web2web-gateway.min.js"></script>
</body>
</html>
